<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kafka Messages</title>
    <style>
        body {
            /* background: radial-gradient(#0202a8, #0000fb); */
            background: black;
            color: #fff;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        nav {
            height: 5vh;
        }

        main {
            width: 100%;
            height: 95vh;
            display: flex;
        }

        /* footer {
            height: 5vh;
        } */

        .nav_logo {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.75vw;
            color: yellow;
        }

        .nav_logo>img {
            height: 70%;
            padding: 0.5vw;
        }

        .navlower {
            /* height: 50%; */
            font-size: 3vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .navlower>img {
            height: 6vw;
            padding: 0 6vw;
        }

        table {
            height: 100%;
            width: 100%;
        }

        tbody#rows {
            width: 100%;
            height: 100%;
        }

        .error, .success {
            margin: auto;
            font-size: 6vh;
            text-align: center;
        }

        .error {
            color: #ff0000;
        }

        .success {
            color: #00ff00;
        }

        footer>img {
            height: 90%;
            margin: auto auto auto 10px;
        }

        #disclaimer {
            display: none;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 2vh 2vw;
            justify-items: center;
            align-items: flex-start;
            height: 100%;
            width: 100%;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .grid-item img {
            height: 35vh;
            border-radius: 5%;
            border: 0.5vh solid rgb(102, 255, 0);
        }

        .grid-item span {
            font-size: 4vh;
            margin-top: 1vh;
            text-align: center;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>

<body>
    <!-- <nav>
        <div class="nav_logo">
            <img src="{{ url_for('static', filename='img/giventures-logo.png') }}" alt="">
            <div id="disclaimer">Your name will not be displayed if your dataset has not been created</div>
            <img src="{{ url_for('static', filename='img/abesit-logo.png') }}" alt="">
        </div>
        <div class="navlower">
            <img src="{{ url_for('static', filename='img/camera-logo.png') }}" alt="">
            <div>PLEASE LOOK INTO THE CAMERA</div>
            <img src="{{ url_for('static', filename='img/camera-logo.png') }}" alt="">
        </div>
    </nav> -->
    <nav>
        <div class="navlower">PLEASE LOOK INTO THE CAMERA</div>
    </nav>

    <main>
        <table>
            <tbody id="rows"></tbody>
        </table>
    </main>

    <!-- <footer>
        <img src="{{ url_for('static', filename='img/nvidia-logo.png') }}" alt="">
    </footer> -->

    <script type="text/javascript">
        const socket = io.connect('http://' + document.domain + ':' + location.port);
        let lastUpdate = Date.now();
        const clearIntervalTime = 15000;
        let errorMessage = '';
        let successMessage = '';
        let isErrorPersisted = false;
        let isSuccessPersisted = false;

        socket.on('connect', function () { });

        socket.on('new_message', function (data) {
            const errorMessages = data.message.filter(item => item.hasOwnProperty('ERROR'));
            const successMessages = data.message.filter(item => item.hasOwnProperty('SUCCESS'));

            if (errorMessages.length > 0) {
                errorMessage = errorMessages[0].ERROR;
                isErrorPersisted = true;
                isSuccessPersisted = false;
                successMessage = '';
            } else if (successMessages.length > 0) {
                successMessage = successMessages[0].SUCCESS;
                isSuccessPersisted = true;
                isErrorPersisted = false;
                errorMessage = '';
                if (successMessage === "✅ Facial Recognition Attendance System is Getting Started. Please Wait for 2 Minutes ✅") {
                    setTimeout(() => { isSuccessPersisted = false; }, 120000);
                } else {
                    setTimeout(() => { isSuccessPersisted = false; }, 5000);
                }
            } else if (data.message.length > 0) {
                isErrorPersisted = false;
                errorMessage = '';
            }

            if (isErrorPersisted) {
                updateMessage([{ 'ERROR': errorMessage }], 'error');
            } else if (isSuccessPersisted) {
                updateMessage([{ 'SUCCESS': successMessage }], 'success');
            } else {
                updateMessage(data.message, 'normal');
            }

            lastUpdate = Date.now();
        });

        function updateMessage(message, messageType) {
            const container = document.getElementById('rows');
            container.innerHTML = '';

            if (messageType === 'error' || messageType === 'success') {
                const rowElement = document.createElement('tr');
                rowElement.className = 'row';

                const key = Object.keys(message[0])[0];
                const value = message[0][key];

                const labelCell = document.createElement('td');
                const textElement = document.createElement('span');
                labelCell.colSpan = 2;

                if (key === 'ERROR') {
                    labelCell.classList.add('error');
                    textElement.textContent = value;
                    labelCell.appendChild(textElement);
                } else if (key === 'SUCCESS') {
                    labelCell.classList.add('success');
                    textElement.textContent = value;
                    labelCell.appendChild(textElement);
                }

                rowElement.appendChild(labelCell);
                container.appendChild(rowElement);
            } else {
                console.log(message);
                
                const gridContainer = document.createElement('div');
                gridContainer.className = 'grid-container';

                message.slice(0, 6).forEach(item => {
                    const key = Object.keys(item)[0];
                    const value = item[key];

                    const gridItem = document.createElement('div');
                    gridItem.className = 'grid-item';

                    const img = document.createElement('img');
                    img.src = "data:image/jpg;base64," + value;

                    const label = document.createElement('span');
                    label.classList.add('normal');
                    label.textContent = key;

                    gridItem.appendChild(img);
                    gridItem.appendChild(label);
                    gridContainer.appendChild(gridItem);
                });

                const row = document.createElement('tr');
                const cell = document.createElement('td');
                cell.colSpan = 3;
                cell.appendChild(gridContainer);
                row.appendChild(cell);
                container.appendChild(row);
            }
        }

        setInterval(function () {
            socket.emit('check_updates');
        }, 100);

        setInterval(function () {
            if (!isErrorPersisted && !isSuccessPersisted && Date.now() - lastUpdate > clearIntervalTime) {
                updateMessage([], 'normal');
            }
        }, 1000);
    </script>

    <script id="json-data" type="application/json">{{ message|tojson }}</script>
</body>

</html>
